{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "canard",
    "UsersCollectionName": "users",
    "RoomsCollectionName": "rooms",
    "GameContainersCollectionName": "gamecontainers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
