{
  "UserStoreDatabaseSettings": {
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb://root:DuckDuck30!@54.36.80.251:27018/",
    "DatabaseName": "canard"
  },
  "RoomstoreDatabaseSettings": {
    "RoomsCollectionName": "rooms",
    "ConnectionString": "mongodb://root:DuckDuck30!@54.36.80.251:27018/",
    "DatabaseName": "canard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
