{
    "UserstoreDatabaseSettings": {
        "UsersCollectionName": "users",
        "ConnectionString": "mongodb://root:DuckDuck30!@87.98.135.203:27018/",
        "DatabaseName": "canard"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
